
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../About/" rel="prev"/>
<link href="../../Spotify/Spotify/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.3+insiders-4.27.1" name="generator"/>
<title>Bring trust to OpenTable's reviews - Design Case Studies</title>
<link href="../../assets/stylesheets/main.a608ba1f.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="blue" data-md-color-primary="black" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#bring-trust-to-opentables-reviews">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Design Case Studies" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Design Case Studies">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Design Case Studies
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Bring trust to OpenTable's reviews
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="black" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 5.2C13 5 12.2 5 11.4 5l3.2-2.7 1.4 4c-.7-.5-1.4-.8-2.2-1.1M7 7.1c.6-.6 1.3-1.1 2-1.4l-4.1-.8.7 4.1c.4-.7.8-1.4 1.4-1.9m-1.8 6.7C5 13 5 12.2 5 11.4l-2.7 3.2 4 1.4c-.5-.6-.9-1.4-1.1-2.2M22 19v2H3l5.4-5.5c-1.9-2-1.9-5.1 0-7.1 1.9-1.9 5.1-1.9 7 0l3-3 1.4 1.4L7.7 19H22M9.8 14.1 14 9.8c-1.2-1.1-3-1.1-4.2 0-1.1 1.2-1.1 3.1 0 4.3Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2v20a10 10 0 0 0 0-20Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../About/">
        
  
  About

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="./">
          
  
  OpenTable

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Spotify/Spotify/">
          
  
  Spotify

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Design Case Studies" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Design Case Studies">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Design Case Studies
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../About/">
<span class="md-ellipsis">
    
  
    About
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label aria-expanded="true" class="md-nav__link" for="__nav_2" tabindex="0">
<span class="md-ellipsis">
    
  
    OpenTable
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="OpenTable" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    OpenTable
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Bring trust to OpenTable's reviews
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Bring trust to OpenTable's reviews
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#problem-statement">
<span class="md-ellipsis">
      
        Problem Statement
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#understand-the-problem">
<span class="md-ellipsis">
      
        Understand the problem
      
    </span>
</a>
<nav aria-label="Understand the problem" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#current-state-of-the-review-system">
<span class="md-ellipsis">
      
        Current state of the review system.
      
    </span>
</a>
<nav aria-label="Current state of the review system." class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#how-it-works">
<span class="md-ellipsis">
      
        How it works
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#diners-perceptions">
<span class="md-ellipsis">
      
        Diners' perceptions
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#why-is-it-worth-solving">
<span class="md-ellipsis">
      
        Why is it worth solving?
      
    </span>
</a>
<nav aria-label="Why is it worth solving?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#scale">
<span class="md-ellipsis">
      
        Scale
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#impact">
<span class="md-ellipsis">
      
        Impact
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#consequences-of-inaction">
<span class="md-ellipsis">
      
        Consequences of inaction
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#user-research">
<span class="md-ellipsis">
      
        User Research
      
    </span>
</a>
<nav aria-label="User Research" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#usability-review-competitor-benchmarking">
<span class="md-ellipsis">
      
        Usability Review &amp; Competitor Benchmarking
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what">
<span class="md-ellipsis">
      
        What
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#audience">
<span class="md-ellipsis">
      
        Audience
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#user-stories">
<span class="md-ellipsis">
      
        User stories
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#list-ideas">
<span class="md-ellipsis">
      
        List ideas
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#prioritize-and-choose-an-idea">
<span class="md-ellipsis">
      
        prioritize and choose an idea
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#solve">
<span class="md-ellipsis">
      
        solve
      
    </span>
</a>
<nav aria-label="solve" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#storyboarding">
<span class="md-ellipsis">
      
        storyboarding
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#defining-tasks">
<span class="md-ellipsis">
      
        defining tasks
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#speady-sketching">
<span class="md-ellipsis">
      
        speady sketching
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#measure-success">
<span class="md-ellipsis">
      
        measure success
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../Spotify/Spotify/">
<span class="md-ellipsis">
    
  
    Spotify
  

    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#problem-statement">
<span class="md-ellipsis">
      
        Problem Statement
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#understand-the-problem">
<span class="md-ellipsis">
      
        Understand the problem
      
    </span>
</a>
<nav aria-label="Understand the problem" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#current-state-of-the-review-system">
<span class="md-ellipsis">
      
        Current state of the review system.
      
    </span>
</a>
<nav aria-label="Current state of the review system." class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#how-it-works">
<span class="md-ellipsis">
      
        How it works
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#diners-perceptions">
<span class="md-ellipsis">
      
        Diners' perceptions
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#why-is-it-worth-solving">
<span class="md-ellipsis">
      
        Why is it worth solving?
      
    </span>
</a>
<nav aria-label="Why is it worth solving?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#scale">
<span class="md-ellipsis">
      
        Scale
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#impact">
<span class="md-ellipsis">
      
        Impact
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#consequences-of-inaction">
<span class="md-ellipsis">
      
        Consequences of inaction
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#user-research">
<span class="md-ellipsis">
      
        User Research
      
    </span>
</a>
<nav aria-label="User Research" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#usability-review-competitor-benchmarking">
<span class="md-ellipsis">
      
        Usability Review &amp; Competitor Benchmarking
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what">
<span class="md-ellipsis">
      
        What
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#audience">
<span class="md-ellipsis">
      
        Audience
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#user-stories">
<span class="md-ellipsis">
      
        User stories
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#list-ideas">
<span class="md-ellipsis">
      
        List ideas
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#prioritize-and-choose-an-idea">
<span class="md-ellipsis">
      
        prioritize and choose an idea
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#solve">
<span class="md-ellipsis">
      
        solve
      
    </span>
</a>
<nav aria-label="solve" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#storyboarding">
<span class="md-ellipsis">
      
        storyboarding
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#defining-tasks">
<span class="md-ellipsis">
      
        defining tasks
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#speady-sketching">
<span class="md-ellipsis">
      
        speady sketching
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#measure-success">
<span class="md-ellipsis">
      
        measure success
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="bring-trust-to-opentables-reviews">Bring trust to OpenTable's reviews<a class="headerlink" href="#bring-trust-to-opentables-reviews" title="Permanent link">¶</a></h1>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../assets/test1.png"><img alt="Image title" src="../../assets/test1.png" width="1000"/></a>
</p>
<figcaption>Image caption</figcaption>
</figure>
<div class="grid cards">
<ul>
<li><span class="twemoji"><svg viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m0 32 34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"></path></svg></span> <strong>Timeline</strong> 5 weeks</li>
<li><span class="twemoji"><svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"></path></svg></span> <strong>My role</strong> designer</li>
<li><span class="twemoji"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m480 32-64 368-223.3 80L0 400l19.6-94.8h82l-8 40.6L210 390.2l134.1-44.4 18.8-97.1H29.5l16-82h333.7l10.5-52.7H56.3l16.3-82H480z"></path></svg></span> <strong>Tools</strong> Figma</li>
<li><span class="twemoji"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M483.049 159.706c10.855-24.575 21.424-60.438 21.424-87.871 0-72.722-79.641-98.371-209.673-38.577-107.632-7.181-211.221 73.67-237.098 186.457 30.852-34.862 78.271-82.298 121.977-101.158C125.404 166.85 79.128 228.002 43.992 291.725 23.246 329.651 0 390.94 0 436.747c0 98.575 92.854 86.5 180.251 42.006 31.423 15.43 66.559 15.573 101.695 15.573 97.124 0 184.249-54.294 216.814-146.022H377.927c-52.509 88.593-196.819 52.996-196.819-47.436H509.9c6.407-43.581-1.655-95.715-26.851-141.162zM64.559 346.877c17.711 51.15 53.703 95.871 100.266 123.304-88.741 48.94-173.267 29.096-100.266-123.304zm115.977-108.873c2-55.151 50.276-94.871 103.98-94.871 53.418 0 101.981 39.72 103.981 94.871H180.536zm184.536-187.6c21.425-10.287 48.563-22.003 72.558-22.003 31.422 0 54.274 21.717 54.274 53.722 0 20.003-7.427 49.007-14.569 67.867-26.28-42.292-65.986-81.584-112.263-99.586z"></path></svg></span> <strong>Goal</strong> ... huh?</li>
</ul>
</div>
<h2 id="problem-statement">Problem Statement<a class="headerlink" href="#problem-statement" title="Permanent link">¶</a></h2>
<blockquote>
<p>There's a lack of credibility and trust in <a href="https://www.opentable.com/" title="an online restaurant reservation service to book tables, view menus, and read reviews">OpenTable</a>'s review system. We want to bring trust into ratings and reviews.</p>
</blockquote>
<h2 id="understand-the-problem">Understand the problem<a class="headerlink" href="#understand-the-problem" title="Permanent link">¶</a></h2>
<p>Given the problem statement <span class="twemoji" title="The problem prompt was given to students for learing by Memorisely."><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11 9h2V7h-2m1 13c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m-1 15h2v-6h-2v6Z"></path></svg></span>, we still think it's useful to do research to back the statement with data and gather insights to answer the following questions:</p>
<ul>
<li><a href="#what-is-the-current-state-of-the-review-system">What is the current state of the review system?</a></li>
<li><a href="#why-is-the-problem-worth-solving">Why is the problem worth solving?</a></li>
<li>How can we come up with a solution that would be meaningful to the business?</li>
<li>How will we measure success?</li>
</ul>
<h3 id="current-state-of-the-review-system">Current state of the review system.<a class="headerlink" href="#current-state-of-the-review-system" title="Permanent link">¶</a></h3>
<h4 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">¶</a></h4>
<p>According to OpenTable's guidelines, its review system requires users to have a reservation at a restaurant in order to leave a review.</p>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../assets/review_promise.png"><img alt="Image title" src="../../assets/review_promise.png"/></a>
</p>
<figcaption>From OpenTable's <a href="https://help.opentable.com/s/article/Ratings-and-Reviews-1505261056054?language=en_US#A3">guideline</a></figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">OpenTable: trust us, we guarantee the reviews are real.<ul>
<li>Only diners can leave review</li>
<li>All compliant reviews (positive or negative) will be published</li>
</ul>
</p>
</div>
<p>That sounds promising from platform's perspective, so why is there an underlying issue with trust?</p>
<h4 id="diners-perceptions">Diners' perceptions<a class="headerlink" href="#diners-perceptions" title="Permanent link">¶</a></h4>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../assets/opentable_complaints.png"><img alt="Image title" src="../../assets/opentable_complaints.png"/></a>
</p>
<figcaption>Users' views from <a href="https://www.inside-las-vegas.com/1602/You-Cant-Trust-OpenTable-Reviews">a dedicated blog post</a> and <a href="https://www.sitejabber.com/reviews/opentable.com">a review site</a></figcaption>
</figure>
<p>From the diners' perspective:</p>
<div class="admonition danger">
<p class="admonition-title">Diners: we are not sure, tell us who's posting those reviews. </p>
<ul>
<li>who know's who is posting those reviews.</li>
<li>restaurants can leave "fake" reviews by registering as a diner.</li>
</ul>
</div>
<h3 id="why-is-it-worth-solving">Why is it worth solving?<a class="headerlink" href="#why-is-it-worth-solving" title="Permanent link">¶</a></h3>
<h4 id="scale">Scale<a class="headerlink" href="#scale" title="Permanent link">¶</a></h4>
<p>OpenTable generates millions of reviews every month and takes pride in the fact that the reviews are all from verified users. An improvement on reviews would elevate millons' booking and dining experiences and shape their relationships with OpenTable.</p>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../assets/review_scale.png"><img alt="Image title" src="../../assets/review_scale.png" width="1000"/></a>
</p>
<figcaption>Opentable's About Page <a href="https://www.opentable.com/about/"></a></figcaption>
</figure>
<h4 id="impact">Impact<a class="headerlink" href="#impact" title="Permanent link">¶</a></h4>
<p>Trust and fairness on reviews is crucial to OpenTable retaining and acquiring users ( both diners and restaurants). Paying attention and investing in trust in reviews also aligns with OpenTable's mission:</p>
<blockquote>
<p>helping restaurants of <strong>all sizes</strong> thrive, to enabling diners to <strong>find and book the perfect table for every occasion</strong>, our story is one of <strong>human connection—among diners and restaurants, and between restaurants and their communities</strong>.</p>
</blockquote>
<p>Trust and fairness are the cornerstones of genuine and meaningful relationships.</p>
<p>What gives Opentable edge is its review system powered by direct customer input. The review system serves a few parties:</p>
<ol>
<li>Customers use reviews to make informed decisions about which restaurants to visit next.</li>
<li>Restaurants gain insights and constructive feedback on how to improve their system from the data.</li>
<li>The platform leverage the data insights to promote and rank restaurants that are highly rated - kicking off a healthy and organic competition in the marketplace.</li>
</ol>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../assets/user_experience.png"><img alt="Image title" src="../../assets/user_experience.png" width="1000"/></a>
</p>
<figcaption>diner's experience</figcaption>
</figure>
<h4 id="consequences-of-inaction">Consequences of inaction<a class="headerlink" href="#consequences-of-inaction" title="Permanent link">¶</a></h4>
<ul>
<li>Users will leave the platform for competitors for insights and reviews.</li>
<li>Smaller restaurant would opt for other platform for fairness.</li>
</ul>
<p>![[user_experience.png]]</p>
<h2 id="user-research">User Research<a class="headerlink" href="#user-research" title="Permanent link">¶</a></h2>
<h3 id="usability-review-competitor-benchmarking">Usability Review &amp; Competitor Benchmarking<a class="headerlink" href="#usability-review-competitor-benchmarking" title="Permanent link">¶</a></h3>
<p>To emphasize with diners, we decided to check out OpenTable and its competitors.</p>
<p>Comparing OpenTable side by side with TripAdvisor gave us insights and inspirations on how the review system could be improved. It also make us wonder the intentionality behind certain design choices.</p>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../assets/opentable_vs_tripadvisor.png"><img alt="Image title" src="../../assets/opentable_vs_tripadvisor.png" width="1000"/></a>
</p>
<figcaption>Usability review and competitor benchmarking </figcaption>
</figure>
<p>!!! tip "Wow moments" - Breakdowns on overall rating scores. - The workflow to search and sort reviews are intuitive. - One-click feedback for individual reviews.</p>
<p>!!! danger "Pain points" - Lack of credibility on user profile: - Lack of real photos. - Unclickable profiles. - Inconsistency information displayed across users. - Inability to search and filter from the restaurant home page. - Privacy concerns surrounding the exposure of diners' exact dining dates if identities were to be revealed.</p>
<p>!!! warning "Huh?" - What does the date displayed indicate? Was it dining date or posting date? - Why is the <code>number of reviews</code> displayed on with users but not the others? - What's the difference between users named <code>OpenTable Diner</code> and say <code>KateH</code>?</p>
<h3 id="what">What<a class="headerlink" href="#what" title="Permanent link">¶</a></h3>
<p>In this redesign project, we are focusing on making the reviews more trustworthy for the diners. By improving the review system, customers will make better decisions and feel good about their decisions. It will create a product stickiness. With network effect, Opentable will gain organic traction of new users and anticipate growth in bookings and revenues.</p>
<h2 id="audience">Audience<a class="headerlink" href="#audience" title="Permanent link">¶</a></h2>
<p>Diners who has the intent to find the best restaurant with specific occasion, budget, location in mind.</p>
<p>characteristics</p>
<p>age, gender, location, occupation, mobility</p>
<p>different group -&gt; different needs</p>
<h2 id="user-stories">User stories<a class="headerlink" href="#user-stories" title="Permanent link">¶</a></h2>
<ul>
<li>As a friend hosting dinner, i want to make sure to reserve a restaurant that will provide top notch hospitality</li>
<li>As a , I want to have the best steak so that it will make my birthday memorable</li>
<li>As a , i want best atomesphere and ambience so that it will make the date night go smoothly</li>
</ul>
<h2 id="list-ideas">List ideas<a class="headerlink" href="#list-ideas" title="Permanent link">¶</a></h2>
<p>what company could build to fulfill the customers' needs</p>
<p>Build X for {who, step2}, that {when and where, step 3} to {why, step 1}</p>
<h2 id="prioritize-and-choose-an-idea">prioritize and choose an idea<a class="headerlink" href="#prioritize-and-choose-an-idea" title="Permanent link">¶</a></h2>
<p>impact / effort</p>
<p>Reach
Value for customer
Potential revenue
implemntation effort</p>
<h2 id="solve">solve<a class="headerlink" href="#solve" title="Permanent link">¶</a></h2>
<p>wireframe flows, user journeys, a list of ideas, sketches</p>
<h3 id="storyboarding">storyboarding<a class="headerlink" href="#storyboarding" title="Permanent link">¶</a></h3>
<p>draw out users journey</p>
<p>uber order what
request a car - wait for uber to find a car - check eta - leave the app - driver notify arrived - check car platte and find the car - identify each other - commute - leave</p>
<h3 id="defining-tasks">defining tasks<a class="headerlink" href="#defining-tasks" title="Permanent link">¶</a></h3>
<p>CRUD
create, read, update, delete</p>
<h3 id="speady-sketching">speady sketching<a class="headerlink" href="#speady-sketching" title="Permanent link">¶</a></h3>
<p>one minute sketching for 4 ideas/ crazy 4s, crazy 8s</p>
<h3 id="measure-success">measure success<a class="headerlink" href="#measure-success" title="Permanent link">¶</a></h3>
<p>how do we know we are successful?</p>
<p>defining metrics/ kpis</p>
<p>task success rate, task completion time, engagemnt, retention, revenue, conversion, user aquisition, NPS</p>
<p>ideas</p>
<p>minor changes
Overall rating
Food
Service
Ambiance
Noise</p>
<p>keywords</p>
<ul>
<li>show number of ppl found the review helpful</li>
<li>show upvotes/ downvotes</li>
<li>show % of ppl would come back again</li>
<li>show more information about the reviewer</li>
<li>dined here 3x in the past 6 months</li>
</ul>
<p>https://www.sciencedirect.com/science/article/pii/S0963868717302263</p>
<blockquote>
<p>By letting reviewers add identity-descriptive information (e.g., name, geographic location or profile picture) to their reviews, system designers can support reviewers in improving their trustworthiness and thus increase the perceived helpfulness of their reviews (<a href="https://www.sciencedirect.com/science/article/pii/S0963868717302263#b0225">Forman et al., 2008</a>, <a href="https://www.sciencedirect.com/science/article/pii/S0963868717302263#b0360">Karimi and Wang, 2017</a>) [Review Presentation]. Another way of increasing the perceived helpfulness of reviews involves awarding badges or certificates to reputable reviewers (<a href="https://www.sciencedirect.com/science/article/pii/S0963868717302263#b0390">Kuan et al., 2015</a>, <a href="https://www.sciencedirect.com/science/article/pii/S0963868717302263#b0095">Chang and Wu, 2014</a>, <a href="https://www.sciencedirect.com/science/article/pii/S0963868717302263#b0100">Chang et al., 2013</a>) [Reviewer Reputation].</p>
</blockquote>
<p>when i get on OpenTable and decide if I want to eat somewhere</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs Insiders
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://twitter.com/Yanbears" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.prune", "toc.follow", "navigation.top", "content.tooltips"], "search": "../../assets/javascripts/workers/search.f236eb64.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.abfe3e55.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>